server.port=9092

eureka.instance.hostname=localhost
eureka.instance.port=9091

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=3000

security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=coderef
security.oauth2.client.client-secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write

spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password='1234'
spring.datasource.platform=mysql
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.url=jdbc:mysql://localhost/oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
